{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mds debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test",
            // "program": "${workspaceFolder}/build/bin/test_upload",
            // "args": ["/data/hongyuan/work/update-manager", "2022-05-11-04-28-46"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // "preLaunchTask": "mdk",
            "setupCommands": [
                {
                    "description": "debug",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}